{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 5 * * *" },
    { "path": "/api/cron/photo-ttl", "schedule": "0 * * * *" },
    { "path": "/api/cron/instagram-publish", "schedule": "0 * * * *" }
  ]
}
